{
  "name": "pixelplush-plinko",
  "version": "1.0.0",
  "description": "Stream Overlay Plinko Game! https://www.pixelplush.dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelplush/plinko.git"
  },
  "keywords": [
    "PixelPlush",
    "Game",
    "Plinko",
    "Pixel",
    "Maaya",
    "MaayaInsane",
    "Instafluff"
  ],
  "author": "PixelPlush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixelplush/plinko/issues"
  },
  "homepage": "https://github.com/pixelplush/plinko#readme",
  "dependencies": {
    "webwebweb": "^1.1.10"
  }
}
